TkmNotepad/Views/MainWindow.xaml

<Window x:Class="TkmNotepad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:l="clr-namespace:TkmNotepad"
        xmlns:v="clr-namespace:TkmNotepad.Views"
        xmlns:vm="clr-namespace:TkmNotepad.ViewModels"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="{Binding Title}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="新規" />
                <MenuItem Header="新しいウインドウ" />
                <MenuItem Header="開く" />
                <MenuItem Header="上書き保存" />
                <MenuItem Header="名前を付けて保存" />
                <Separator />
                <MenuItem Header="終了" />
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="バージョン情報" />
            </MenuItem>
        </Menu>
        <TextBox DockPanel.Dock="Top" AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                 Background="{Binding Background}" Foreground="{Binding FontColor}" FontSize="{Binding FontSize}"
                 Text="{Binding CurrentFileInfoViewModel.CurrentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" />
    </DockPanel>
</Window>
