TkmNotepad/Views/MainWindow.xaml

<Window x:Class="TkmNotepad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:l="clr-namespace:TkmNotepad"
        xmlns:v="clr-namespace:TkmNotepad.Views"
        xmlns:vm="clr-namespace:TkmNotepad.ViewModels"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Title" Value="{Binding CurrentFileInfoViewModel.FilePath}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentFileInfoViewModel.FilePath}" Value="">
                    <Setter Property="Title" Value="無題" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CreateNewFileCommand}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding CreateNewFileWithWindowCommand}" Gesture="Ctrl+Shift+N" />
        <KeyBinding Command="{Binding OpenFileCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding OverwriteFileCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding SaveFileCommand}" Gesture="Ctrl+Shift+S" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規(_N)" Command="{Binding CreateNewFileCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="新しいウインドウ(_W)" Command="{Binding CreateNewFileWithWindowCommand}" InputGestureText="Ctrl+Shift+N" />
                <MenuItem Header="開く(_O)..." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="上書き保存(_S)" Command="{Binding OverwriteFileCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="名前を付けて保存(_A)..." Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="終了(_X)" Command="{Binding ApplicationEndCommand}" />
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_A)" Command="{Binding VersionDisplayCommand}" />
            </MenuItem>
        </Menu>
        <TextBox DockPanel.Dock="Top" AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                 Background="{Binding TextAreaBackground}" Foreground="{Binding TextAreaFontColor}" FontSize="{Binding TextAreaFontSize}"
                 Text="{Binding CurrentFileInfoViewModel.CurrentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" />
    </DockPanel>
</Window>
